{
  "page": {
    "title": "Taken",
    "searchPlaceholder": "Taken zoeken...",
    "noTasks": "Geen taken",
    "noTasksFound": "Geen taken gevonden",
    "taskNotFound": "Taak niet gevonden"
  },
  "toolbar": {
    "add": "Toevoegen",
    "sort": "Sorteren",
    "filter": "Filteren",
    "clearFilters": "Filters wissen"
  },
  "create": {
    "title": "Nieuwe Taak",
    "create": "Aanmaken",
    "creating": "Aanmaken...",
    "taskTitle": "Taaktitel"
  },
  "detail": {
    "save": "Opslaan",
    "delete": "Verwijderen",
    "deleteConfirm": "Deze taak verwijderen?",
    "created": "Aangemaakt",
    "updated": "Bijgewerkt"
  },
  "fields": {
    "description": "Beschrijving",
    "descriptionPlaceholder": "Beschrijving toevoegen...",
    "addDescription": "Beschrijving toevoegen...",
    "account": "Account",
    "accountPlaceholder": "Accountnaam",
    "campaign": "Campagne",
    "lead": "Lead",
    "optional": "Optioneel",
    "status": "Status",
    "priority": "Prioriteit",
    "type": "Type",
    "dueDate": "Vervaldatum",
    "due": "vervalt",
    "assignee": "Toegewezen aan",
    "assigneePlaceholder": "Naam toegewezene",
    "linkedTo": "Gekoppeld aan",
    "category": "Categorie",
    "parentTask": "Bovenliggende Taak",
    "noParent": "Geen Bovenliggende",
    "tags": "Tags",
    "subtasks": "Subtaken",
    "emoji": "Emoji",
    "pickEmoji": "Emoji kiezen",
    "changeEmoji": "Wijzigen",
    "clearEmoji": "Wissen",
    "timeEstimate": "Geschatte Tijd",
    "hours": "uur",
    "minutes": "min"
  },
  "linked": {
    "account": "Account:",
    "campaign": "Campagne:",
    "lead": "Lead:"
  },
  "status": {
    "todo": "Te Doen",
    "inProgress": "In Uitvoering",
    "done": "Voltooid",
    "cancelled": "Geannuleerd"
  },
  "priority": {
    "low": "Laag",
    "medium": "Gemiddeld",
    "high": "Hoog",
    "urgent": "Urgent"
  },
  "taskType": {
    "followUp": "Opvolging",
    "call": "Bellen",
    "review": "Beoordeling",
    "admin": "Admin",
    "custom": "Aangepast"
  },
  "sort": {
    "dueDateAsc": "Vervaldatum (vroegst)",
    "dueDateDesc": "Vervaldatum (laatst)",
    "priorityDesc": "Prioriteit (hoogst)",
    "priorityAsc": "Prioriteit (laagst)",
    "createdDesc": "Nieuwste eerst",
    "createdAsc": "Oudste eerst",
    "titleAsc": "Titel A-Z",
    "titleDesc": "Titel Z-A"
  },
  "groupBy": {
    "none": "Geen groepering",
    "status": "Status",
    "priority": "Prioriteit",
    "type": "Type",
    "assignee": "Toegewezene",
    "account": "Account",
    "all": "Alle",
    "unassigned": "Niet toegewezen"
  },
  "columns": {
    "title": "Titel",
    "type": "Type",
    "status": "Status",
    "assignee": "Toegewezen aan",
    "account": "Account",
    "due": "Vervalt",
    "created": "Aangemaakt"
  },
  "card": {
    "newTask": "Nieuwe Taak",
    "clickAgainToDelete": "Klik nogmaals om te verwijderen",
    "copy": "(kopie)",
    "duplicate": "Dupliceren"
  },
  "clickToChangeStatus": "Klik om status te wijzigen",
  "subtask": {
    "check": "Markeer als voltooid",
    "uncheck": "Markering opheffen",
    "add": "Toevoegen",
    "addPlaceholder": "Subtaak toevoegen...",
    "delete": "Subtaak verwijderen",
    "moveUp": "Omhoog",
    "moveDown": "Omlaag"
  },
  "views": {
    "kanban": "Kanban",
    "list": "Lijst",
    "table": "Tabel",
    "simple": "Simpel",
    "tree": "Boom",
    "overdue": "Achterstallig",
    "today": "Vandaag",
    "unscheduled": "Ongepland",
    "noDailyTasks": "Geen taken voor vandaag"
  },
  "categories": {
    "title": "Categorieen",
    "label": "Categorieen",
    "all": "Alle Taken",
    "add": "Categorie Toevoegen",
    "newPlaceholder": "Categorienaam...",
    "noCategory": "Geen Categorie",
    "empty": "Nog geen categorieen",
    "expand": "Categorieen uitvouwen",
    "collapse": "Categorieen invouwen",
    "pickIcon": "Kies icoon",
    "clearIcon": "Icoon wissen",
    "pickColor": "Kleur",
    "edit": "Categorie bewerken",
    "editPlaceholder": "Categorienaam...",
    "deleteTitle": "Categorie Verwijderen",
    "deleteDesc": "Weet je zeker dat je \"{{name}}\" wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "deleteDescWithTasks": "Weet je zeker dat je \"{{name}}\" wilt verwijderen? {{count}} ta(a)k(en) in deze categorie worden ongecategoriseerd.",
    "confirmDelete": "Verwijderen",
    "cancelDelete": "Annuleren"
  }
}
